* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --blueaqua-100: rgba(255, 255, 255, 0.20);

  --blueaqua-300: #387E96;
  --blueaqua-800: #065E7C;

  --gray-300: #121214;
  --gray-400: #202024;

}

body,
html,
input {
  font-family: 'Mulish', sans-serif;
}


body {

  font-size: 1.6rem;

}



.app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  width: 43rem;
  margin: auto;
  height: 100vh;

}

container {
  padding: 1.6rem 3.2rem;
  width: 100%;
  margin: 0 auto;
}

header {
  padding: 1.2rem 2.8rem;
  display: flex;
  align-items: center;
  gap: 2.2rem;
  background-color: var(--blueaqua-300);

  --startY: -100%;
  animation: move .3s;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;

}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  align-items: center;

  font-size: 1.6rem;
  color: white;
  font-family: 'Mulish', sans-serif;
  line-height: 1.6rem;

  border: 0;
  border-radius: .4rem;
  background-color: var(--blueaqua-100);
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: white;
}

#avatar {
  width: 4.2rem;
  height: 4.2rem;


  border-radius: 50%;
  border: none;
}

main {
  overflow: hidden;
  overflow-y: scroll;

  display: grid;
  grid-template-rows: max-content max-content;

  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

.contentArticle1,
.contentArticle2 {
  margin: 3.4rem 2.6rem;
}

.article h1 {
  color: var(--gray-400);
  margin-top: 3.1rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}


.buttons {
  margin-top: .8rem;
  display: flex;
  gap: 1rem;
}

.buttons img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.article p {
  margin-top: 3.1rem;
  width: 38rem;
  color: var(--gray-300);
  line-height: 2.5rem;

}

.listArticle {
  width: 38rem;

}

.listSection {
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 38rem
}

.item {
  display: flex;
  gap: 1.6rem;
  align-items: center;



}

.item:hover {
  cursor: pointer;
  color: #9c053f;
}

.item img {
  width: 15rem;
  height: 8.4rem;
  aspect-ratio: 16/9;

  border-radius: 5px;

}

.item img:hover {

  cursor: pointer;
  filter: hue-rotate(7deg) contrast(101%) saturate(250%);

  transform: scale(1.2)
}


.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.details p {

  font-size: 1.4rem;
  line-height: 2.2rem;
}


.details h2 {
  font-size: 1.8rem;
  line-height: 3.8rem;
}

footer {

  background-color: var(--blueaqua-300);
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
  color: white;


  --startY: 100%;
  animation: move .3s;
}



@keyframes move {

  from {
    transform: translateY(var(--startY));
  }
}


@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}




@media (min-width: 1024px) {

  .app {
    width: 100%;
    height: 100%;
  }


  header {
    padding: 1.2rem 25.2rem;
  }

  main {
    margin-top: 4.4rem;
    grid-template-columns: max-content max-content;
    align-items: flex-start;
    justify-content: center;
    overflow-y: hidden;
    gap: 3.4rem;

  }


  .article {
    width: auto;

  }

  #photoTitle {
    width: 80rem;
    height: 40rem;

    border-radius: 5px;

  }

  .contentArticle1,
  .contentArticle2 {
    width: auto;
    margin: auto;
  }

  .contentArticle1 h1 {
    width: 38rem;
  }

  .contentArticle1 p {
    width: 80rem;
  }

  .boxTitleButton {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }




  .listArticle {

    width: 100%;
  }

  .details {
    gap: 0.1rem;
  }

  .details h2 {
    width: 22rem;
  }

  .details p {
    width: 21rem;
  }

}